### \u8bbe\u7f6e\u65e5\u5fd7\u7ea7\u522b ###
#log4j.rootCategory=INFO,stdout,logfile,
#
#### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File=${catalina.base}/logs/yyEDI-webapp_log_
#log4j.appender.stdout.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.stdout.Append=true
#
#
#### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=${catalina.base}/logs/yyEDI-webapp_error_
#log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.logfile.Threshold=ERROR
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.logfile.Append=true

### set log levels ###  
log4j.rootLogger = INFO,stdout,D,E  

log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.D.File = ${catalina.base}/logs/yyEDI-webapp_log_
log4j.appender.D.File = /Library/Java/apache-tomcat-7.0.72/logs/yyEDI-webapp_log_
log4j.appender.D.DatePattern=yyyy-MM-dd-HH-mm'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG  
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
log4j.appender.D.Encoding=UTF-8

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.E.File = ${catalina.base}/logs/yyEDI-webapp_error_
log4j.appender.E.File = /Library/Java/apache-tomcat-7.0.72/logs/yyEDI-webapp_error_
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR  
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
log4j.appender.E.Encoding=UTF-8

log4j.logger.org.mybatis=INFO
log4j.logger.org.quartz=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.fsun.dao=DEBUG