# \u9879\u76ee\u8def\u5f84
service.path=http://182.61.139.18:8088/cas
client.path=http://localhost:8868/koerp-webapp
#service.path=http://192.168.0.107:8868/cas
#client.path=http://192.168.0.107:8868/koerp-webapp

shiro.loginUrl=${service.path}/login?service=${client.path}/shiro-cas
shiro.logoutUrl=${service.path}/logout?service=${client.path}/shiro-cas
shiro.cas.serverUrlPrefix=${service.path}
shiro.cas.service=${client.path}/shiro-cas
shiro.successUrl=${client.path}/center
shiro.failureUrl=${client.path}/center