shiro.loginUrl=http://127.0.0.1:8080/cas/login?service=http://127.0.0.1:8080/koerp-webapp/shiro-cas
shiro.logoutUrl=http://127.0.0.1:8080/cas/logout?service=http://127.0.0.1:8080/koerp-webapp/shiro-cas
shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/cas
shiro.cas.service=http://127.0.0.1:8080/koerp-webapp/shiro-cas
shiro.successUrl=http://127.0.0.1:8080/koerp-webapp/center
shiro.failureUrl=http://127.0.0.1:8080/cas/login?service=http://127.0.0.1:8080/koerp-webapp/shiro-cas