# \u9879\u76ee\u8def\u5f84
service.path=http://10.10.24.22:8080/cas
client.path=http://10.10.24.22:8080/koerp-webapp

shiro.loginUrl=${service.path}/login?service=${client.path}/shiro-cas
shiro.logoutUrl=${service.path}/logout?service=${client.path}/shiro-cas
shiro.cas.serverUrlPrefix=${service.path}
shiro.cas.service=${client.path}/shiro-cas
shiro.successUrl=${client.path}/center
shiro.failureUrl=${client.path}/center