<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fsun.koerp</groupId>
  <artifactId>koerp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>koerp-common</module>
    <module>koerp-exception</module>
    <module>koerp-domain</module>
    <module>koerp-dao</module>
    <module>koerp-biz</module>
    <module>koerp-service</module>
    <module>koerp-api</module>
    <module>koerp-webapp</module>
  </modules>

	<!-- maven依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fsun.koerp</groupId>
				<artifactId>koerp-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fsun.koerp</groupId>
				<artifactId>koerp-exception</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fsun.koerp</groupId>
				<artifactId>koerp-domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fsun.koerp</groupId>
				<artifactId>koerp-dao</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fsun.koerp</groupId>
				<artifactId>koerp-biz</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fsun.koerp</groupId>
				<artifactId>koerp-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fsun.koerp</groupId>
				<artifactId>koerp-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fsun.koerp</groupId>
				<artifactId>koerp-webapp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<!-- spring -->
			<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-beans</artifactId>
		  		<version>4.3.3.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-jdbc</artifactId>
		  		<version>4.2.6.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-tx</artifactId>
		  		<version>4.3.2.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-aop</artifactId>
		  		<version>4.3.3.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-context</artifactId>
		  		<version>4.2.5.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework.data</groupId>
		  		<artifactId>spring-data-commons</artifactId>
		  		<version>1.12.2.RELEASE</version>
		  	</dependency>
		  	
		  	<!-- spring web -->
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-core</artifactId>
		  		<version>5.2.22.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-web</artifactId>
		  		<version>4.3.3.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-oxm</artifactId>
		  		<version>4.2.6.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-context-support</artifactId>
		  		<version>4.2.6.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-webmvc</artifactId>
		  		<version>4.3.3.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-test</artifactId>
		  		<version>4.3.3.RELEASE</version>
		  	</dependency>
  	
			
			<!-- 数据连接池及驱动 -->
			<dependency>
			  <groupId>com.alibaba</groupId>
			  <artifactId>druid</artifactId>
			  <version>1.1.10</version>
		    </dependency>
			<dependency>
		  		<groupId>c3p0</groupId>
		  		<artifactId>c3p0</artifactId>
		  		<version>0.9.1.2</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>mysql</groupId>
		  		<artifactId>mysql-connector-java</artifactId>
		  		<version>5.1.38</version>
		  	</dependency>		  	
		  	<dependency>
		  		<groupId>com.oracle</groupId>
		  		<artifactId>ojdbc6</artifactId>
		  		<version>11.1.0.7.0</version>
		  	</dependency>
		  	<dependency>
			    <groupId>com.microsoft.sqlserver</groupId>
			    <artifactId>mssql-jdbc</artifactId>
			    <version>6.2.1.jre7</version>
			</dependency>
			
			<!-- aop -->
		  	<dependency>
		  		<groupId>aspectj</groupId>
		  		<artifactId>aspectjrt</artifactId>
		  		<version>1.5.4</version>
		  	</dependency>		  	
		  	<dependency>
		  		<groupId>org.aspectj</groupId>
		  		<artifactId>aspectjweaver</artifactId>
		  		<version>1.8.9</version>
		  	</dependency>
		  	
		  	<!-- mybatis -->
		  	<dependency>
		  		<groupId>org.mybatis</groupId>
		  		<artifactId>mybatis</artifactId>
		  		<version>3.3.0</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.mybatis</groupId>
		  		<artifactId>mybatis-spring</artifactId>
		  		<version>1.2.3</version>
		  	</dependency> 				
			
			<!-- http -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>		
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.3</version>
			</dependency>
			
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.13</version>
			</dependency>
			
			<!-- <dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.6.0</version>
			</dependency>		
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.13</version>
			</dependency> -->
			
			<!-- commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.2</version>
			</dependency>
			
			<!-- json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.14</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.8.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.8.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.8.5</version>
			</dependency>
			
			<!-- page -->
			<dependency>
		  		<groupId>com.github.pagehelper</groupId>
		  		<artifactId>pagehelper</artifactId>
		  		<version>4.1.3</version>
		  	</dependency>			
			 
			<!-- servlet api --> 
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.0-b03</version>
			</dependency>			 
		  	<dependency>
		  		<groupId>javax.servlet.jsp</groupId>
		  		<artifactId>jsp-api</artifactId>
		  		<version>2.1</version>
		  	</dependency>
		  	
		  	<!-- jsp -->
		  	<dependency>
		  		<groupId>jstl</groupId>
		  		<artifactId>jstl</artifactId>
		  		<version>1.2</version>
		  		<type>pom.lastUpdated</type>
		  	</dependency>
		  	<dependency>
		  		<groupId>javax.el</groupId>
		  		<artifactId>javax.el-api</artifactId>
		  		<version>2.2.4</version>
		  	</dependency>
		  	<!-- 提供对c标签的支持 -->  
		  	<dependency>
		  		<groupId>javax.servlet</groupId>
		  		<artifactId>jstl</artifactId>
		  		<version>1.2</version>
		  	</dependency>
		  	
		  	<!-- log4j -->
		  	<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		  	<dependency>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>slf4j-log4j12</artifactId>
		  		<version>1.7.23</version>
		  	</dependency>		  			  	
		  	
		  	 <!--Apache Shiro所需的jar包-->    
		  	<dependency>    
		      <groupId>org.apache.shiro</groupId>    
		      <artifactId>shiro-core</artifactId>    
		      <version>1.2.2</version>    
		    </dependency>    
		    <dependency>    
		      <groupId>org.apache.shiro</groupId>    
		      <artifactId>shiro-web</artifactId>    
		      <version>1.2.2</version>    
		    </dependency>    
		    <dependency>    
		      <groupId>org.apache.shiro</groupId>    
		      <artifactId>shiro-spring</artifactId>    
		      <version>1.2.2</version>    
		    </dependency>
	
		    <!-- quartz定时任务 -->
		    <dependency>
		        <groupId>org.quartz-scheduler</groupId>
		        <artifactId>quartz</artifactId>
		        <version>2.2.3</version>
		    </dependency>
		    
		    <!-- 注解来验证参数的框架 -->
		    <dependency>
				<groupId>javax.validation</groupId>
				<artifactId>bean-validator</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			
			
		</dependencies>
	</dependencyManagement>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>