#============================================================================
# MySQL Server For DataHub
#============================================================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fsun-koerp?autoCommit=flase&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123


#============================================================================
# MySQL Server
#============================================================================

jdbc.initialPoolSize=20
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=300
jdbc.maxStatementsPerConnection=60
jdbc.maxStatements=400
jdbc.numHelperThreads=5


druid.initialSize=5
druid.maxActive=500
#druid.maxIdle=10
druid.minIdle=5
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
#oracle
#druid.validationQuery=SELECT 'x' FROM DUAL
#sqlserver or mysql
druid.validationQuery=SELECT 'x' 
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=100
druid.filters=wall,stat
druid.keepAlive=true
#druid.logAbandoned=true